REACT_APP_API_KEY = 'AIzaSyB1MyHIp1OQzDho8kfpWyeFiiSVlA5wSEM'
REACT_APP_AUTH_DOMAIN = 'monkey-community.firebaseapp.com'
REACT_APP_PROJECT_ID = 'monkey-community'
REACT_APP_STORAGE_BUCKET = 'monkey-community.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '865978317277'
REACT_APP_APP_ID = '1:865978317277:web:0e9023428e76c810775e34'
REACT_APP_MEASUREMENT_ID = 'G-0RY653V3WV'
REACT_APP_BOT_TOKEN = '8065256988:AAHbO1I8jidIXljSDu03-gLwnRpwwtysCWc'
REACT_APP_TON_WALLET_ADDRESS = 'UQCnt9iSYiJUmQpDdmd4GH-DUb9y0Ler5D91aU3JrHzeRqCK'
